# marks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marks/: MathonGoApp.kt
gradle/wrapper/: gradle-wrapper.properties
